<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lifengming.study</groupId>
    <artifactId>spring-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-xml</module>
        <module>spring-aop</module>
        <module>spring-ioc</module>
        <module>spring-expand</module>
        <module>spring-common</module>
        <module>spring-annotation</module>
        <module>spring-tomcat</module>
        <module>spring-webflow</module>
        <module>spring-bean</module>
    </modules>
    <properties>
        <junit.version>4.13.1</junit.version>
        <lombok.version>1.18.4</lombok.version>
    </properties>

<dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
    </dependency>
</dependencies>





</project>